# HsrmHl7-Development

./: .gitignore  Hl7Generation.sln  README.md
HL7MessageGen/: HL7MessageGen.csproj  Program.cs
Hl7-DotNetCoreTest/: FileAndSerializeAreEqual.cs  GettersAndSetters.cs  Helpers.cs  Hl7Test.csproj  MshSegmentTesting.cs  Segment.cs
Hl7-DotNetCoreTest/test files/: CernerI12.TXT  CernerI13.TXT  CernerI14.TXT  ref14.txt
Hl7BatchFileGenerator/: Form1.Designer.cs  Form1.cs  Hl7BatchFileGenerator.csproj  Program.cs
Hl7BatchFileGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hl7DotNetCore/: HL7.csproj
Hl7DotNetCore/Entities/: Component.cs  ElementIndex.cs  Field.cs  Hl7Encoding.cs  Hl7Exception.cs  Message.cs  MessageElement.cs  Result.cs  Segment.cs  SegmentCollection.cs  SubComponent.cs
Hl7DotNetCore/Helpers/: ComponentHelper.cs  EncodingHelper.cs  FieldHelper.cs  Helper.cs  MessageHelper.CreateMessages.cs  MessageHelper.GettersAndSetters.cs  MessageHelper.cs  MshMessageHelper.cs  MshSegmentHelper.cs  SegmentHelper.cs
Hl7Generator/: AssemblyInfo.cs  Hl7Generator.csproj  MessageSender.cs  Program.cs
Hl7Generator.Test/: Helpers.cs  Hl7Generator.Test.csproj  UnitTest1.cs
Hl7Generator.Test/Properties/: launchSettings.json
Hl7Generator.Test/test files/: SIUS12.txt  ref12.txt  ref14.txt  refI13.txt
Hl7Generator/Properties/: launchSettings.json
Hl7Generator/Properties/PublishProfiles/: 64Win.pubxml  64WinSelfContained.pubxml
Hl7Sink/: Hl7Sink.csproj  Program.cs  Sockety.cs
Hl7Sink/Properties/: launchSettings.json
